# Cisco Orbital
[ORB]
api_client = <enter client id here>
api_secret = <enter client secret here>
api_base_url = https://orbital.amp.cisco.com/v0/
api_limit = 100

[ORB_JOBS]
job1 = <enter orbital job id here>
job2 = <enter orbital job id here>